APP_KEY=base64:v5+ZhkyT1nUl6hdLU8Z4uX3krbLc1s6366sZz7B4rwc=

footer{
    
    text-align: center;
    width: 100vw;
    height: 400px;
    position:sticky;
    padding-top: 9%;
}

.footer-general ul, li{
    list-style: none;
    justify-content: left !important;
}

.menus-footer{
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    padding: 0;
}

.menu-footer{
    margin: 0.3rem 1% 0.3rem 1%;
    align-items: center;
    display: grid;
}

.menu-footer a{
    
}
.menu-legal{
    position: relative;
    text-align: center;
    align-items: center;
    margin: 0 5% 0 5%;
    display: flex;
    justify-content: center;
}

.menu-legal a{
    justify-content: space-between;
    margin: 0 5px 0 5px;
}



